[tox]
envlist = py35
skipsdist = True
usedevelop = True

[testenv]
basepython =
    py35: python3.5
passenv = *
whitelist_externals = echo
description = run conpot tests in {envpython}
envdir = {toxinidir}/.tox/py35
deps =
    coverage
    pytest_timeout
    pytest-xdist
    pytest-cov
commands =
    pip --default-timeout=1000 install -r requirements.txt
    {envpython} -m pytest -rsx -v --timeout=30 --cov=telnetsrv {posargs}